{
  "version": 2,
  "builds": [
    {
      "src": "app/next.config.js",
      "use": "@vercel/next",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server/app.js",
      "use": "@vercel/node"
    }
  ],
  "framework": "nextjs",
  "cleanUrls": true,
  "buildCommand": "next build --output dist && cd ../server && npx prisma generate && npx prisma migrate deploy",
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": false
    }
  ]
}
